// This entity will trigger its target when a new round starts.
//
// @MESS REWRITE:
// "classname": "macro_insert"
// "template_map": "{ted_dir() + '/cs_trigger_roundstart.map'}"
// @MESS;
@PointClass size(-8 -8 -8, 8 8 8) color(255 127 0) iconsprite("{ted_dir()}/cs_trigger_roundstart.spr") = cs_trigger_roundstart
[
    target(target_destination) : "Target"
    first_delay(string) : "Delay (first round)"
    delay(string) : "Delay"

    spawnflags(flags) =
    [
        1 : "Skip first round" : 0
    ]
]