// This entity will randomly select one of its targets and trigger it.
// It has two modes:
// - in normal mode, it will trigger one of its targets each time it is triggered.
// - in toggle mode, it will continue to trigger targets until it is triggered again.
// Toggle mode respects on/off signals, so it's possible to explicitly enable or disable it.
//
// @MESS REWRITE:
// "classname": "macro_insert"
// "template_map": "{mtb_dir() + '/mtl_trigger_random.map'}"
// @MESS;
@PointClass size(-8 -8 -8, 8 8 8) color(255 127 0) = mtl_trigger_random
[
    targetname(target_source) : "Name"
    trigger_mode(choices) : "Trigger mode" : 0 =
    [
        0 : "Fire one target"
        1 : "Keep firing targets (until toggled)"
    ]
    min_interval(string) : "Min. trigger interval (Toggle mode)"
    max_interval(string) : "Max. trigger interval (Toggle mode)"

    spawnflags(flags) =
    [
        1 : "Start on" : 0
    ]
]