<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MESS.Program</StartupObject>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>1.2.1</Version>
    <Title>MESS</Title>
    <Authors>Pieter Witvoet</Authors>
    <Company></Company>
    <Product>MESS</Product>
    <Description>MESS (Macro Entity Scripting System) is a custom GoldSource compile tool that provides a scriptable template instancing system.</Description>
    <Copyright>Copyright © Pieter Witvoet 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MScript\MScript.csproj" />
  </ItemGroup>

</Project>
