<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hotspot="using:HotspotMaker.Hotspot"
             xmlns:util="using:HotspotMaker.Util"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HotspotMaker.Views.HotspotProjectView"
             x:DataType="hotspot:HotspotProjectVM">
    <UserControl.Resources>
        <util:BoolToDoubleConverter x:Key="TrueToOneConverter" TrueValue="1" FalseValue="0" />
    </UserControl.Resources>

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
        <!-- Textures list: -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Text="Textures" FontWeight="Bold" Margin="5" />
            <ListBox Grid.Row="1" MinWidth="200" Margin="5"
                     ItemsSource="{Binding TextureInfos}" SelectedItem="{Binding SelectedTextureInfo}"
                     ScrollViewer.AllowAutoHide="False">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="hotspot:TextureInfoVM">
                        <TextBlock Text="{Binding Name}" Classes.IsModified="{Binding IsModified}" Classes.HasBinding="{Binding HasBinding}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsModified">
                                    <Setter Property="Foreground" Value="#0087CC" />
                                </Style>
                                <Style Selector="TextBlock.HasBinding">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <!-- TODO: Also mark textures that use the same hotspot set as the currently selected texture! -->
                            </TextBlock.Styles>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" RowDefinitions="*,Auto,Auto">
            <!-- TODO: Also show texture dimensions! And hotspot rectangle overlay! -->
            <!-- Selected texture: -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="{Binding SelectedTextureInfo.Name}" FontWeight="Bold" Margin="5" />
                    <Image Grid.Row="1" Source="{Binding SelectedTextureImage}" Stretch="None" />
                    <!-- TODO: Zoom controls? -->
                </Grid>
            </Border>

            <!-- Associated hotspot binding: -->
            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1"
                        Opacity="{Binding HasSelectedHotspotBinding, Converter={StaticResource TrueToOneConverter}}"
                        IsHitTestVisible="{Binding HasSelectedHotspotBinding}" IsEnabled="{Binding HasSelectedHotspotBinding}">
                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedHotspotBinding}" Margin="5">
                        <TextBlock Text="Hotspot binding" FontWeight="Bold" Margin="5" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Texture name pattern:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding TextureNamePattern}" PlaceholderText="Texture name pattern" MinWidth="150" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Hotspot set:" VerticalAlignment="Center" Margin="5" />
                            <!-- TODO: Dropdown box! And button to create a new rectangle set! -->
                            <TextBox Text="{Binding HotspotName}" MinWidth="150" Margin="5"
                                     LostFocus="TextBox_LostFocus" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fallback texture:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding FallbackTextureNamePattern}" PlaceholderText="Fallback texture name pattern" MinWidth="150" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Score threshold:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding FallbackScoreThreshold}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Labels:" VerticalAlignment="Center" Margin="5" />
                            <!-- TODO: List of labels! -->
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- No binding selected: -->
                <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding !HasSelectedHotspotBinding, Converter={StaticResource TrueToOneConverter}}"
                        IsHitTestVisible="{Binding !HasSelectedHotspotBinding}" IsEnabled="{Binding !HasSelectedHotspotBinding}">
                    <!--<Button Content="Create hotspot binding" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                </Border>
            </Grid>

            <!-- Selected hotspot rectangle: -->
            <Grid Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding HasSelectedHotspotRectangle, Converter={StaticResource TrueToOneConverter}}"
                        IsHitTestVisible="{Binding HasSelectedHotspotRectangle}" IsEnabled="{Binding HasSelectedHotspotRectangle}">
                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedHotspotRectangle}">
                        <TextBlock Text="Hotspot rectangle" FontWeight="Bold" Margin="5" />

                        <!-- Rectangle properties: -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding X}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Y:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Y}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Width}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Height}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding AllowRotation}" Content="Allow rotation" Margin="5" />
                            <CheckBox IsChecked="{Binding AllowHorizontalMirroring}" Content="Allow horizontal mirroring" Margin="5" />
                            <CheckBox IsChecked="{Binding AllowVerticalMirroring}" Content="Allow vertical mirroring" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!-- TODO: Horizontal & vertical 'layout' dropdowns! -->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Snap width:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding SnapWidth}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBlock Text="Snap height:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding SnapHeight}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Concave edges:" VerticalAlignment="Center" Margin="5" />
                            <CheckBox IsChecked="{Binding IsTopConcave}" Content="Top" Margin="5" />
                            <CheckBox IsChecked="{Binding IsRightConcave}" Content="Right" Margin="5" />
                            <CheckBox IsChecked="{Binding IsBottomConcave}" Content="Bottom" Margin="5" />
                            <CheckBox IsChecked="{Binding IsLeftConcave}" Content="Left" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selection weight:" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding SelectionWeight}" MinWidth="50" Margin="5"
                                     LostFocus="TextBox_LostFocus" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Labels:" VerticalAlignment="Center" Margin="5" />
                            <!-- TODO: List of labels! -->
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- No hotspot rectangle selected: -->
                <Border BorderBrush="Black" BorderThickness="1" Opacity="{Binding !HasSelectedHotspotRectangle, Converter={StaticResource TrueToOneConverter}}"
                        IsHitTestVisible="{Binding !HasSelectedHotspotRectangle}" IsEnabled="{Binding !HasSelectedHotspotRectangle}">
                    <TextBlock Text="No hotspot rectangle selected" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>

        <!-- Hotspot rectangles list: -->
        <Grid Grid.Column="2" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Text="{Binding SelectedHotspotRectangleSet.Name}" FontWeight="Bold" Margin="5" />
            <ListBox Grid.Row="1" DisplayMemberBinding="{ReflectionBinding DisplayName}" MinWidth="200" Margin="5"
                     ItemsSource="{Binding SelectedHotspotRectangleSet.Rectangles}" SelectedItem="{Binding SelectedHotspotRectangle}"
                     ScrollViewer.AllowAutoHide="False">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
