<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Title>MScript</Title>
    <Version>1.1.9</Version>
    <Authors>Pieter Witvoet</Authors>
    <Company></Company>
    <Product>MScript</Product>
    <Description>MScript is an expression language specifically developed for the MESS compile tool.</Description>
    <Copyright>Copyright © Pieter Witvoet 2022</Copyright>
  </PropertyGroup>

</Project>
